# StringCalculator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/: StringCalculator.java
src/test/java/com/: StringCalculatorTest.java
